{
    "name": "entertainment-tracker",
    "private": true,
    "version": "0.0.0",
    "description": "",
    "scripts": {
        "dev": "turbo run dev",
        "build": "turbo run build",
        "lint": "turbo run lint",
        "test": "turbo run test",
        "be:test": "pnpm --filter @entertainment-tracker/backend test",
        "be:test:coverage": "pnpm --filter @entertainment-tracker/backend test:coverage",
        "be:test:watch": "pnpm --filter @entertainment-tracker/backend test:watch",
        "be:dev": "pnpm --filter @entertainment-tracker/backend dev",
        "be:build": "pnpm --filter @entertainment-tracker/backend build",
        "be:lint": "pnpm --filter @entertainment-tracker/backend lint",
        "be:typecheck": "pnpm --filter @entertainment-tracker/backend typecheck",
        "be:prisma:generate": "pnpm --filter @entertainment-tracker/backend prisma:generate",
        "be:prisma:migrate": "pnpm --filter @entertainment-tracker/backend prisma:migrate",
        "be:prisma:deploy": "pnpm --filter @entertainment-tracker/backend prisma:deploy",
        "be:prisma:studio": "pnpm --filter @entertainment-tracker/backend prisma:studio",
        "be:db:seed": "pnpm --filter @entertainment-tracker/backend db:seed",
        "db:up": "docker compose up -d db || docker-compose up -d db",
        "db:down": "docker compose down || docker-compose down",
        "db:reset": "(docker compose down -v || docker-compose down -v) && (docker compose up -d db || docker-compose up -d db)",
        "mobile:dev": "pnpm --filter @entertainment-tracker/mobile dev",
        "mobile:lint": "pnpm --filter @entertainment-tracker/mobile lint",
        "mobile:typecheck": "pnpm --filter @entertainment-tracker/mobile typecheck",
        "mobile:build": "pnpm --filter @entertainment-tracker/mobile build",
        "mobile:test": "pnpm --filter @entertainment-tracker/mobile test",
        "mobile:test:watch": "pnpm --filter @entertainment-tracker/mobile test --watchAll=false --watch"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "packageManager": "pnpm@10.22.0",
    "devDependencies": {
        "babel-plugin-module-resolver": "^5.0.2",
        "eslint": "^9.10.0",
        "turbo": "^2.0.11",
        "typescript": "^5.6.2"
    }
}
